WpfAPIHoadon/WpfAPIHoadon/HanghoaWindow.xaml

<Window x:Class="WpfAPIHoadon.HanghoaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAPIHoadon"
        mc:Ignorable="d"
        Title="HanghoaWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã hàng"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tên hàng"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Đơn vị tính"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Đơn giá"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtMahang"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTenhang"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtDvt"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtDongia"/>
        </Grid>
        <Button Margin="10" Content="Thêm" x:Name="btnThem" Click="btnThem_Click"/>
        <TextBlock Margin="10" Text="Danh sách hàng hóa"/>
        <DataGrid Margin="10" AutoGenerateColumns="False" x:Name="dg" 
                  SelectedValuePath="Mahang" LoadingRowDetails="dg_LoadingRowDetails">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã hàng" Binding="{Binding Mahang}" />
                <DataGridTextColumn Header="Tên hàng" Binding="{Binding Tenhang}"/>
                <DataGridTextColumn Header="Đơn vị tính" Binding="{Binding Dvt}"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding Dongia}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Xóa" x:Name="btnXoa" Click="btnXoa_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Expander>
                        <StackPanel>
                            <Label Content="Form sửa hàng hóa"></Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã hàng"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Tên hàng"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Đơn vị tính"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Đơn giá"/>
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtMahang" IsReadOnly="True"/>
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTenhang"/>
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtDvt"/>
                                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtDongia"/>
                            </Grid>
                            <Button Content="Sửa" x:Name="btnSua" Click="btnSua_Click"/>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</Window>
