WpfAPIHoadon/WpfAPIHoadon/HoadonWindow.xaml

<Window x:Class="WpfAPIHoadon.HoadonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAPIHoadon"
        mc:Ignorable="d"
        Title="HoadonWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <StackPanel Margin="10">
        <Expander Header="Quản lý hóa đơn">
            <StackPanel>
                <Label Content="Form chi tiết hóa đơn"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã hàng"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Tên hàng"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Đơn vị tính"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Đơn giá"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Số lượng"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cmbMahang" 
                              SelectedValuePath="Mahang" DisplayMemberPath="Mahang"/>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                             Text="{Binding ElementName=cmbMahang,Path=SelectedItem.Tenhang}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True"
                             Text="{Binding ElementName=cmbMahang,Path=SelectedItem.Dvt}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtDongia" IsReadOnly="True"
                             Text="{Binding ElementName=cmbMahang,Path=SelectedItem.Dongia}"/>
                    <TextBox Grid.Row="1" Grid.Column="4" x:Name="txtSoluong" Text="1"/>
                    <Button Grid.Row="1" Grid.Column="5" x:Name="btnChonhang" 
                            Content="Chọn hàng hóa" Click="btnChonhang_Click"/>
                </Grid>

                <Label Content="Danh sách chi tiết hóa đơn"/>
                <DataGrid x:Name="dgCTHD" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã hàng" Binding="{Binding Mahang}"/>
                        <DataGridTextColumn Header="Tên hàng" Binding="{Binding Tenhang}"/>
                        <DataGridTextColumn Header="Đơn vị tính" Binding="{Binding Dvt}"/>
                        <DataGridTextColumn Header="Đơn giá" Binding="{Binding Dongia}"/>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding Soluong}"/>
                        <DataGridTextColumn Header="Thành tiền" Binding="{Binding Thanhtien}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Form lập hóa đơn"/>
                <Grid Margin="50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Số hóa đơn"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Ngày lập hóa đơn"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Tên khách hàng"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Tổng tiền hóa đơn"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtSohd"/>
                    <DatePicker Grid.Column="1" Grid.Row="1" x:Name="dpNgaylaphd"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtTenkh"/>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtThanhtienhd" IsReadOnly="True"/>

                </Grid>
                <Button Margin="50,5" Content="Lập hóa đơn" x:Name="btnLaphd" Click="btnLaphd_Click"/>
            </StackPanel>
        </Expander>
        <Label Content="Danh sách hóa đơn"/>
        <DataGrid x:Name="dgHoadon" AutoGenerateColumns="False" LoadingRowDetails="dgHoadon_LoadingRowDetails">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Số hóa đơn" Binding="{Binding Sohd}"/>
                <DataGridTextColumn Header="Ngày lập hóa đơn" Binding="{Binding Ngaylaphd}"/>
                <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding Tenkh}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Expander Header="Chi tiết hóa đơn">
                        <StackPanel>
                            <Grid Margin="70,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Số hóa đơn"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Ngày lập hóa đơn"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Tên khách hàng"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Tổng tiền hóa đơn"/>
                                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtSohd" IsReadOnly="True"/>
                                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtNgaylaphd" IsReadOnly="True"/>
                                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtTenkh" IsReadOnly="True"/>
                                <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtThanhtienhd" IsReadOnly="True"/>

                            </Grid>
                            <Label Margin="20,0" Content="Danh sách chi tiết hóa đơn"/>
                            <DataGrid Margin="20,0" x:Name="dgCTHD" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã hàng" Binding="{Binding Mahang}"/>
                                    <DataGridTextColumn Header="Tên hàng" Binding="{Binding Tenhang}"/>
                                    <DataGridTextColumn Header="Đơn vị tính" Binding="{Binding Dvt}"/>
                                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding Dongia}"/>
                                    <DataGridTextColumn Header="Số lượng" Binding="{Binding Soluong}"/>
                                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding Thanhtien}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</Window>
